# Сумма трехзначного числа.
x=int(input ('ведите целое и положительное трехзначное число:x='))
print(x)
a=x//100
print(a)
b=(x-a*100)//10
print(b)
c=x-a*100-b*10
print(c)
sum=(a+b+c)
print(sum)


# # n- количество школьников, k- количество яблок поровну среди всех школьников,
# # остаток остается в корзине. Сколоько яблок достанется каждому школьнику?
# # числа должны быть целые, положительные, не более 10000.

n = int(input ('ведите целое, положительное и не более 10000 число:n='))
k = int(input ('ведите целое, положительное и не более 10000 число:k='))
a = k//n
str = 'ответ:'
print(str, a)

# # # n- количество школьников, k- количество яблок поровну среди всех школьников,
# # # остаток остается в корзине. Сколоько яблок останется в корзине?
# # # числа должны быть целые, положительные, не более 10000.

n = int(input ('ведите целое, положительное и не более 10000 число:n='))
k = int(input ('ведите целое, положительное и не более 10000 число:k='))
a = k%n
str = 'ответ:'
print(str, a)

# Вычислите 20!. Выведите полученный результат на экран.
# Восклицательный знак говорит о том что необходимо вычислите фактериал числа 20,
# т.е произведение чисел от единицы до заданного числа.
print(1*2*3*4*5*6*7*8*9*10*11*12*13*14*15*16*17*18*19*20)

# Вычислите 2 в степени 179. Выведите на экран значение.
print(2**179)

# Предыдущее и следующее число.
a = int(input('Введите число в диапазоне от-1000 до +1000 a='))
print('The next number for the number' , a , 'is' , a+1)
print('The previous number for the number' , a , 'is' , a-1)

# Байкер Вася.
v = int(input('Введите число в диапазоне от-1000 до +1000 v='))
t = int(input('Введите целое число  до +1000 t='))
print((v*t)%109)

# Вывесли последнюю чифру числа.
a = int(input('Введите число не более 10000 a='))
b = a%10
print(b)

# Площадь и периметр трехугольника.
 import math

ab = input('Длина первого катета ab= ')
ac = input('Длина второго катета ac= ')

# # переводим длины в числа с плавающей запятой

ab = float(ab)
ac = float(ac)

# # находим гипотегузу по теореме Пифагора

bc = math.sqrt(ab**2 + ac**2)
S = (ab*ac)/2
P = ab + ac+ bc
print('Площадь треугольника: ', S)
# print('Периметр треугольника: ',round(P, 2))

# Обмен значениями
a = 125
b = 96
temp = a
a = b
b = temp

print(a)
print(b)

# три дня в неделю я готов для изучения питона.
# английский язык на школьном уровне.